<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plugin EcmaScript6</title>
  <style>
    * {
      box-sizing: border-box;
    }


    .app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .dropdown {
      position: relative;
      width: 400px;
    }

    .dropdown.open .dropdown__menu {
      display: block;
    }

    .dropdown__label {
      padding: 5px 10px;
      width: 100%;
      border: 1px solid black;
      border-radius: 5px;
      cursor: pointer;
    }

    .dropdown__menu {
      list-style: none;
      margin: 0;
      display: none;
      border: 1px solid black;
      border-radius: 5px;
      position: absolute;
      width: 100%;
      top: 29px;
      padding: 5px 0;
    }

    .dropdown__menu li {
      padding: 2px 10px;
    }
    .dropdown__menu li:hover {
      opacity: 0.8;
      background: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="app">
 
    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>
    </div>

  </div>

  <script src="part7-63.js"></script>
</body>
</html>